{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["test/**/*.ts", "scripts/**/*.ts", "hardhat.config.ts"],
  "types": ["hardhat", "node", "@nomicfoundation/hardhat-ethers", "@nomicfoundation/hardhat-toolbox-mocha-ethers"]
}